spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mvc_rest
spring.datasource.username=root
spring.datasource.password=Xamrozbek2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
